<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.temabit.vskapoushchenko.routeapp.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/choose_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/choose_language"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/alert_light_frame"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/momo" />

    <Button
        android:id="@+id/button_forward"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/button_forward"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
